#URL=http://localhost/manutencaoIntegrada
URL=https://smi.somosdevteam.com
DB_HOST=br978.hostgator.com.br
DB_NAME=somos411_manutencaolabs
DB_USER=somos411_admin
DB_PASS=!somos0116!
DB_PORT=3306
MANUTENCAO=false